apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

//compileGroovy {
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//    options.encoding = "UTF-8"
//}

repositories {
    jcenter()
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'com.android.tools.build:gradle:3.0.0'
}

// 本地调试
def groupId = 'oms.mmc'
version = '1.0.2'
def artifactId = 'autotrack-gradle-plugin'
//是否提交到仓库
def uploadDataGatherSdk = true
//是否为正式版
def release = false

// 上传本地maven库
//uploadArchives {
//    version = version + '-SNAPSHOT'
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: uri('../snapshotRepo'))
//            pom.groupId = groupId
//            pom.artifactId = artifactId
//            pom.version = version
//        }
//    }
//}

// 提交到服务器maven库
if (uploadDataGatherSdk) {
    apply plugin: 'maven'

    group = groupId
    version = !release ? version + '-SNAPSHOT' : version

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
    }


    uploadArchives {

        repositories.mavenDeployer {
            println "upload gradle plugin version:" + version
            repository(url: MAVEN_R_URL) {
                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
            }
            snapshotRepository(url: MAVEN_S_URL) {
                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
            }
            pom.artifactId = artifactId
        }
    }
}
