<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/我是根布局"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Hello World!" />
    <LinearLayout
        android:id="@+id/我是中文"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="我是按钮"/>

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="我是按钮"/>

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="我是按钮"/>
    </LinearLayout>


</FrameLayout>
